# Mongo settings
# MONGO_DB_HOST=kirmes.cs.tu-dortmund.de
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=secret_mongo_user
MONGO_DB_PASSWORD=secret_mongo_password

# Mongo databases
MONGO_DB_DATABASE=carelabels
MONGO_DB_COLLECTION_MODELS=models

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=storage_user
MINIO_SECRET_KEY=crazy_storage_password

# CELERY_BROKER
# CELERY_BACKEND